kind: Secret
apiVersion: v1
metadata:
  name: auth-service-secret
data:
  ACCOUNT_SERVICE_PASSWORD: YWNjb3VudC1hdXRoLXNlY3JldA==
  MONGODB_URI: bW9uZ29kYjovL3VzZXI6cGFzc3dvcmRAbW9uZ29kYjoyNzAxNy9hdXRoZGI=
  NOTIFICATION_SERVICE_PASSWORD: bm90aWZpY2F0aW9uLWF1dGgtc2VjcmV0
  STATISTICS_SERVICE_PASSWORD: c3RhdGlzdGljcy1hdXRoLXNlY3JldA==
type: Opaque
