kind: Secret
apiVersion: v1
metadata:
  name: account-service-secret
data:
  ACCOUNT_SERVICE_PASSWORD: YWNjb3VudC1hdXRoLXNlY3JldA==
  MONGODB_URI: bW9uZ29kYjovL3VzZXI6cGFzc3dvcmRAbW9uZ29kYjoyNzAxNy9hY2NvdW50ZGI=
type: Opaque
